{
  "name": "nozloo-shopify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "NOZLOO storefront and Shopify Admin API tooling",
  "scripts": {
    "shopify": "node shopify/cli.mjs",
    "shopify:test": "node shopify/cli.mjs test",
    "shopify:shop": "node shopify/cli.mjs shop",
    "gsc": "node gsc/cli.mjs",
    "gsc:sites": "node gsc/cli.mjs sites",
    "gsc:query": "node gsc/cli.mjs query"
  },
  "engines": {
    "node": ">=18"
  }
}
